
@media only screen and (min-width: 1000px) {
    .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        left:150px;
        top: 150px;
    
    }
    .cases{
        display:grid;
        place-items: center;
        margin-left: 30px;
        width: 150px;
        height: 70px;
        border-radius: 5px;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(60,60,88,1) 38%, rgba(0,212,255,1) 80%);
    }
    p{
        margin-top: -10px;
    }
    .recoverd{
        display:grid;
        place-items: center;
        margin-left: 30px;
        width: 150px;
        height: 70px;
        border-radius: 5px;
        background-color: aqua;
    }
    .deaths{
        display:grid;
        place-items: center;
        margin-left: 30px;
        width: 150px;
        height: 70px;
        border-radius: 5px;
        background-color: yellowgreen;
    }
    
    .selector{
        position: absolute;
        top: 50px;
        left: 460px;
    }
    .App{
        display: flex;
        width: 100%;
    }
    .leftside{
        flex:0.7;
    }
    .rightside{
        flex:0.3;
    }
    
    .tableWrap{
        height: 500px;
        width: 330px;
        position: absolute;
        top: 50px;
        right:100px
       
        
    }
    .table{
        height: 500px;
        width: 330px;
    
        overflow: scroll;
        cursor:all-scroll;
    }
    tr:nth-child(even) {background: #CCC}
    tr:nth-child(odd) {background: #FFF}
    ::-webkit-scrollbar{
        display: none;
    }
    .graph{
        width: 600px;
        height: 250px;
        position: absolute;
        top: 300px;
        left:150px
    }
    }

@media only screen and (min-width: 375px) {
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left:50%;
    top: 50px;
    transform: translateX(-50%);
    z-index: -1;
}
.cases{
    display:grid;
    place-items: center;
    width: 90px;
    height: 70px;
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(60,60,88,1) 38%, rgba(0,212,255,1) 80%);
}
p{
    margin-top: -10px;
}
.recoverd{
    display:grid;
    place-items: center;
    margin-left: 10px;
    width: 90px;
    height: 70px;
    border-radius: 5px;
    background-color: aqua;
}
.deaths{
    display:grid;
    place-items: center;
    margin-left: 10px;
    width: 90px;
    height: 70px;
    border-radius: 5px;
    background-color: yellowgreen;
}
.graph{
    width: 350px;
    height: 200px;
    position: absolute;
    top: 150px;
    left:50%;
    transform: translateX(-50%);

}
.tableWrap{
    height: 200px;
    width: 330px;
    position: absolute;
    top: 360px;
    left:50%;
    transform: translateX(-50%);
   
    
}
.table{
    height: 200px;
    width: 330px;

    overflow: scroll;
    cursor:all-scroll;
}
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}
::-webkit-scrollbar{
    display: none;
}
 .selector{
    position: absolute;
    top: 10px;
    left:50%;
    transform: translateX(-50%);
   
    
}

.selector .value{
    background-color: yellow;
    
    width: 200px;
    height: 25px;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.value p{
   
    margin-top: 0px;
}
.displayValue{
    width: 200px;
    height: 20px;
    background-color: lightcoral;
    overflow: scroll;
    cursor: pointer;
}
::-webkit-scrollbar{
    display: none;
}
.displayValue option{
    width: 100%;
    height: 20px;
    margin-left: 10px;
    margin-top: 10px;
}
.displayValue option:hover{
    opacity: .8;
   
}

}